{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "matchPackageNames": ["actions/node-versions", "@types/node"],
      "allowedVersions": "/^20($|\\.)/"
    }
  ],
  "constraints": {
    "node": "20.x"
  }
}
